[gd_scene load_steps=2 format=2]

[ext_resource path="res://DevMenu/dev_menu.gd" type="Script" id=1]

[node name="dev_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down_one_level" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Down one level"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="down_one_level" to="." method="_on_down_one_level_pressed"]
