[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Player/player.gltf" type="PackedScene" id=2]
[ext_resource path="res://Player/roll.gd" type="Script" id=3]
[ext_resource path="res://font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Player/hud.gd" type="Script" id=5]
[ext_resource path="res://DevMenu/dev_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/AnimationTree.gd" type="Script" id=7]
[ext_resource path="res://Player/weapon_slot.gd" type="Script" id=8]

[sub_resource type="AnimationNodeOneShot" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "basis"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "dive"

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( -484, -50.75 )
nodes/OneShot/node = SubResource( 3 )
nodes/OneShot/position = Vector2( -80, 100 )
nodes/basis/node = SubResource( 1 )
nodes/basis/position = Vector2( -340, 60 )
nodes/dive/node = SubResource( 2 )
nodes/dive/position = Vector2( -320, 200 )
nodes/output/position = Vector2( 280, 100 )
node_connections = [ "output", 0, "OneShot", "OneShot", 0, "basis", "OneShot", 1, "dive" ]

[sub_resource type="SphereShape" id=5]
radius = 0.557761

[node name="player" type="RigidBody"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 349.0 ],
"_edit_vertical_guides_": [ 9.5 ]
}

[node name="rotation" type="Position3D" parent="."]

[node name="roll" type="Position3D" parent="rotation"]
script = ExtResource( 3 )

[node name="player" parent="rotation/roll" instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="rotation/roll/player"]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/OneShot/active = false
script = ExtResource( 7 )

[node name="roll_target" type="Position3D" parent="rotation"]

[node name="camera_location" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="camera_location"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 14.3, 25 )
projection = 1
size = 20.0
near = 0.01
far = 10000.0

[node name="weapon_slot" type="Position3D" parent="."]
script = ExtResource( 8 )

[node name="hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_label" type="Label" parent="hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.72046
margin_top = -23.1937
margin_right = 42.7205
margin_bottom = -9.19373
custom_fonts/font = ExtResource( 4 )
text = "Energy:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy" type="Label" parent="hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 39.9746
margin_top = -22.76
margin_right = 79.9746
margin_bottom = -8.76001
custom_fonts/font = ExtResource( 4 )
text = "null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Label" parent="hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 39.5169
margin_top = -41.5228
margin_right = 74.5169
margin_bottom = -27.5228
custom_fonts/font = ExtResource( 4 )
text = "null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed_label" type="Label" parent="hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.97169
margin_top = -42.1479
margin_right = 37.9717
margin_bottom = -28.1479
custom_fonts/font = ExtResource( 4 )
text = "Speed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor_count_label" type="Label" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.3745
margin_top = -22.5085
margin_right = -24.3745
margin_bottom = -8.50848
custom_fonts/font = ExtResource( 4 )
text = "Floor:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor_count" type="Label" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -23.0
margin_right = -10.0
margin_bottom = -9.0
custom_fonts/font = ExtResource( 4 )
text = "null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="dev_menu" parent="." instance=ExtResource( 6 )]

[editable path="rotation/roll/player"]
