[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://Player/player.gltf" type="PackedScene" id=2]
[ext_resource path="res://Player/roll.gd" type="Script" id=3]
[ext_resource path="res://font.tres" type="DynamicFont" id=4]
[ext_resource path="res://Player/hud.gd" type="Script" id=5]
[ext_resource path="res://Player/hit.wav" type="AudioStream" id=6]
[ext_resource path="res://Player/AnimationTree.gd" type="Script" id=7]
[ext_resource path="res://Player/weapon_slot.gd" type="Script" id=8]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "spawn"

[sub_resource type="AnimationNodeOneShot" id=2]

[sub_resource type="AnimationNodeOneShot" id=3]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "basis"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "dive"

[sub_resource type="AnimationNodeBlendTree" id=6]
graph_offset = Vector2( -383, -69.5 )
nodes/Animation/node = SubResource( 1 )
nodes/Animation/position = Vector2( 0, 240 )
nodes/Dive/node = SubResource( 2 )
nodes/Dive/position = Vector2( -80, 100 )
nodes/Spawn/node = SubResource( 3 )
nodes/Spawn/position = Vector2( 200, 80 )
nodes/basis/node = SubResource( 4 )
nodes/basis/position = Vector2( -340, 0 )
nodes/dive/node = SubResource( 5 )
nodes/dive/position = Vector2( -340, 160 )
nodes/output/position = Vector2( 460, 140 )
node_connections = [ "output", 0, "Spawn", "Dive", 0, "basis", "Dive", 1, "dive", "Spawn", 0, "Dive", "Spawn", 1, "Animation" ]

[sub_resource type="Theme" id=7]
default_font = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereShape" id=8]
radius = 0.557761

[node name="player" type="RigidBody" groups=[
"player",
]]
contacts_reported = 2
contact_monitor = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 349.0 ],
"_edit_vertical_guides_": [ 9.5 ]
}

[node name="rotation" type="Position3D" parent="."]

[node name="roll" type="Position3D" parent="rotation"]
script = ExtResource( 3 )

[node name="player" parent="rotation/roll" instance=ExtResource( 2 )]

[node name="AnimationTree" type="AnimationTree" parent="rotation/roll/player"]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Dive/active = false
parameters/Spawn/active = false
script = ExtResource( 7 )

[node name="roll_target" type="Position3D" parent="rotation"]

[node name="camera_target" type="Position3D" parent="rotation"]

[node name="CSGSphere" type="CSGSphere" parent="rotation/camera_target"]
visible = false
radius = 0.161157

[node name="projectile_spawn" type="Position3D" parent="rotation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59694 )

[node name="weapon_slot" type="Position3D" parent="."]
script = ExtResource( 8 )

[node name="hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_label" type="Label" parent="hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -12.5
margin_top = -94.0
margin_right = 12.5
margin_bottom = -80.0
custom_fonts/font = ExtResource( 4 )
text = "Energy:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor_count_label" type="Label" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -43.3745
margin_top = -22.5085
margin_right = -24.3745
margin_bottom = -8.50848
custom_fonts/font = ExtResource( 4 )
text = "Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor_count" type="Label" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -23.0
margin_right = -10.0
margin_bottom = -9.0
custom_fonts/font = ExtResource( 4 )
text = "null"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy_bar" type="ProgressBar" parent="hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -70.0
margin_right = 170.0
margin_bottom = -56.0
theme = SubResource( 7 )
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
custom_fonts/font = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wormhole_status" type="Label" parent="hud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -6.0
margin_top = 56.0
margin_right = 6.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 4 )
text = "null"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 8 )

[node name="energy_recharge_timer" type="Timer" parent="."]
wait_time = 0.068
autostart = true

[node name="wormhole_gravity" type="Position3D" parent="."]

[node name="CSGSphere" type="CSGSphere" parent="wormhole_gravity"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7085 )
visible = false
radius = 0.207513

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_player_body_entered"]
[connection signal="timeout" from="energy_recharge_timer" to="." method="_on_energy_recharge_timer_timeout"]

[editable path="rotation/roll/player"]
