[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy01/enemy_01.gltf" type="PackedScene" id=1]
[ext_resource path="res://Enemy01/enemy_01.gd" type="Script" id=2]
[ext_resource path="res://Enemy01/rotation_target.gd" type="Script" id=3]
[ext_resource path="res://Enemy01/enemy_fire.wav" type="AudioStream" id=4]
[ext_resource path="res://Enemy01/enemy_hit2.wav" type="AudioStream" id=5]
[ext_resource path="res://Enemy01/enemy_dead.wav" type="AudioStream" id=6]

[sub_resource type="SphereShape" id=1]
radius = 0.719549

[sub_resource type="SphereShape" id=2]
radius = 2.21137

[node name="enemy_01" type="RigidBody" groups=[
"enemies",
]]
collision_layer = 6
collision_mask = 6
mass = 2.04082
contacts_reported = 2
contact_monitor = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="enemy_01" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="rotation_target" type="Position3D" parent="."]
script = ExtResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="rotation_target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.74961 )
visible = false
radius = 0.203172

[node name="Area" type="Area" parent="."]
gravity_vec = Vector3( 0, 0, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="fire_shot_timer" type="Timer" parent="."]
autostart = true

[node name="enemy_fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="enemy_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="enemy_dead" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_enemy_01_body_entered"]
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="timeout" from="fire_shot_timer" to="." method="_on_fire_shot_timer_timeout"]
[connection signal="finished" from="enemy_dead" to="." method="_on_enemy_dead_finished"]
